info face="Helvetica Neue"
chars count=196
char id=8     x=409   y=508   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=9     x=405   y=508   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=15.312      page=0  chnl=0
char id=13    x=494   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=15.312      page=0  chnl=0
char id=29    x=490   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=32    x=508   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=15.312      page=0  chnl=0
char id=33    x=227   y=332   width=5     height=43    xoffset=3.062     yoffset=40.750    xadvance=10.188      page=0  chnl=0
char id=34    x=187   y=461   width=11    height=16    xoffset=2.500     yoffset=40.750    xadvance=15.312      page=0  chnl=0
char id=35    x=159   y=225   width=30    height=41    xoffset=0.438     yoffset=38.875    xadvance=30.562      page=0  chnl=0
char id=36    x=307   y=326   width=33    height=52    xoffset=-1.250    yoffset=44.062    xadvance=30.562      page=0  chnl=0
char id=37    x=419   y=458   width=39    height=45    xoffset=-0.375    yoffset=40.750    xadvance=37.688      page=0  chnl=0
char id=38    x=381   y=227   width=33    height=44    xoffset=0.938     yoffset=40.750    xadvance=31.562      page=0  chnl=0
char id=39    x=374   y=488   width=5     height=16    xoffset=2.562     yoffset=40.750    xadvance=9.188       page=0  chnl=0
char id=40    x=0     y=290   width=11    height=53    xoffset=2.250     yoffset=41.688    xadvance=12.188      page=0  chnl=0
char id=41    x=0     y=343   width=11    height=53    xoffset=-0.562    yoffset=41.688    xadvance=12.188      page=0  chnl=0
char id=42    x=12    y=257   width=19    height=19    xoffset=0.250     yoffset=40.750    xadvance=19.375      page=0  chnl=0
char id=43    x=80    y=470   width=31    height=31    xoffset=1.125     yoffset=29.312    xadvance=33.000      page=0  chnl=0
char id=44    x=337   y=483   width=6     height=15    xoffset=4.250     yoffset=6.875     xadvance=15.312      page=0  chnl=0
char id=45    x=405   y=503   width=13    height=5     xoffset=2.875     yoffset=16.812    xadvance=18.312      page=0  chnl=0
char id=46    x=454   y=503   width=5     height=9     xoffset=5.562     yoffset=6.875     xadvance=15.312      page=0  chnl=0
char id=47    x=80    y=228   width=23    height=45    xoffset=-1.812    yoffset=41.688    xadvance=18.312      page=0  chnl=0
char id=48    x=404   y=182   width=32    height=42    xoffset=-0.375    yoffset=39.562    xadvance=30.562      page=0  chnl=0
char id=49    x=105   y=318   width=15    height=41    xoffset=4.812     yoffset=38.875    xadvance=30.562      page=0  chnl=0
char id=50    x=159   y=307   width=29    height=42    xoffset=1.438     yoffset=39.562    xadvance=30.625      page=0  chnl=0
char id=51    x=405   y=137   width=30    height=42    xoffset=0.438     yoffset=39.562    xadvance=30.625      page=0  chnl=0
char id=52    x=159   y=266   width=30    height=41    xoffset=0.312     yoffset=38.875    xadvance=30.562      page=0  chnl=0
char id=53    x=435   y=137   width=30    height=42    xoffset=0.375     yoffset=38.938    xadvance=30.562      page=0  chnl=0
char id=54    x=465   y=137   width=30    height=42    xoffset=0.625     yoffset=39.562    xadvance=30.562      page=0  chnl=0
char id=55    x=369   y=43    width=27    height=41    xoffset=1.875     yoffset=38.938    xadvance=30.562      page=0  chnl=0
char id=56    x=315   y=137   width=31    height=42    xoffset=0.188     yoffset=39.562    xadvance=30.562      page=0  chnl=0
char id=57    x=322   y=86    width=30    height=42    xoffset=0.625     yoffset=39.562    xadvance=30.562      page=0  chnl=0
char id=58    x=229   y=282   width=5     height=32    xoffset=5.562     yoffset=29.750    xadvance=15.312      page=0  chnl=0
char id=59    x=337   y=429   width=6     height=38    xoffset=4.250     yoffset=29.750    xadvance=15.312      page=0  chnl=0
char id=60    x=199   y=480   width=32    height=32    xoffset=1.000     yoffset=29.750    xadvance=33.000      page=0  chnl=0
char id=61    x=52    y=0     width=31    height=15    xoffset=1.125     yoffset=21.312    xadvance=33.000      page=0  chnl=0
char id=62    x=271   y=477   width=32    height=32    xoffset=1.000     yoffset=29.750    xadvance=33.000      page=0  chnl=0
char id=63    x=120   y=355   width=27    height=44    xoffset=0.312     yoffset=41.750    xadvance=27.625      page=0  chnl=0
char id=64    x=459   y=368   width=41    height=43    xoffset=1.625     yoffset=40.625    xadvance=44.000      page=0  chnl=0
char id=65    x=235   y=326   width=36    height=43    xoffset=-2.125    yoffset=40.750    xadvance=31.625      page=0  chnl=0
char id=66    x=414   y=227   width=33    height=43    xoffset=1.062     yoffset=40.750    xadvance=33.625      page=0  chnl=0
char id=67    x=379   y=458   width=39    height=45    xoffset=-0.125    yoffset=41.750    xadvance=37.688      page=0  chnl=0
char id=68    x=347   y=227   width=34    height=43    xoffset=1.438     yoffset=40.750    xadvance=35.625      page=0  chnl=0
char id=69    x=346   y=137   width=30    height=43    xoffset=1.438     yoffset=40.812    xadvance=29.562      page=0  chnl=0
char id=70    x=120   y=269   width=28    height=43    xoffset=1.438     yoffset=40.812    xadvance=26.438      page=0  chnl=0
char id=71    x=379   y=413   width=39    height=45    xoffset=0.250     yoffset=41.750    xadvance=39.688      page=0  chnl=0
char id=72    x=447   y=227   width=33    height=43    xoffset=1.438     yoffset=40.750    xadvance=35.625      page=0  chnl=0
char id=73    x=263   y=369   width=5     height=43    xoffset=1.438     yoffset=40.750    xadvance=7.062       page=0  chnl=0
char id=74    x=80    y=141   width=25    height=44    xoffset=-0.500    yoffset=40.750    xadvance=25.438      page=0  chnl=0
char id=75    x=235   y=423   width=35    height=43    xoffset=1.438     yoffset=40.750    xadvance=32.625      page=0  chnl=0
char id=76    x=120   y=226   width=28    height=43    xoffset=1.438     yoffset=40.750    xadvance=26.438      page=0  chnl=0
char id=77    x=459   y=463   width=41    height=43    xoffset=1.438     yoffset=40.750    xadvance=42.875      page=0  chnl=0
char id=78    x=199   y=437   width=33    height=43    xoffset=1.438     yoffset=40.750    xadvance=35.625      page=0  chnl=0
char id=79    x=419   y=413   width=40    height=45    xoffset=0.250     yoffset=41.688    xadvance=39.625      page=0  chnl=0
char id=80    x=244   y=137   width=31    height=43    xoffset=1.438     yoffset=40.750    xadvance=31.562      page=0  chnl=0
char id=81    x=379   y=368   width=40    height=45    xoffset=0.250     yoffset=41.688    xadvance=39.625      page=0  chnl=0
char id=82    x=372   y=182   width=32    height=43    xoffset=1.438     yoffset=40.750    xadvance=33.625      page=0  chnl=0
char id=83    x=314   y=227   width=33    height=45    xoffset=0.312     yoffset=41.750    xadvance=33.625      page=0  chnl=0
char id=84    x=244   y=182   width=33    height=43    xoffset=-2.375    yoffset=40.812    xadvance=27.500      page=0  chnl=0
char id=85    x=480   y=227   width=32    height=44    xoffset=1.438     yoffset=40.750    xadvance=34.750      page=0  chnl=0
char id=86    x=235   y=466   width=35    height=43    xoffset=-2.438    yoffset=40.750    xadvance=29.562      page=0  chnl=0
char id=87    x=0     y=0     width=52    height=43    xoffset=-2.000    yoffset=40.750    xadvance=47.875      page=0  chnl=0
char id=88    x=279   y=227   width=35    height=43    xoffset=-2.938    yoffset=40.750    xadvance=28.625      page=0  chnl=0
char id=89    x=271   y=434   width=36    height=43    xoffset=-3.062    yoffset=40.750    xadvance=29.562      page=0  chnl=0
char id=90    x=340   y=182   width=32    height=43    xoffset=-2.500    yoffset=40.812    xadvance=27.500      page=0  chnl=0
char id=91    x=11    y=370   width=10    height=53    xoffset=3.750     yoffset=41.750    xadvance=12.188      page=0  chnl=0
char id=92    x=80    y=273   width=23    height=45    xoffset=-1.812    yoffset=41.688    xadvance=18.312      page=0  chnl=0
char id=93    x=21    y=370   width=10    height=53    xoffset=-0.812    yoffset=41.750    xadvance=12.188      page=0  chnl=0
char id=94    x=307   y=483   width=30    height=28    xoffset=1.750     yoffset=38.875    xadvance=33.000      page=0  chnl=0
char id=95    x=459   y=506   width=31    height=5     xoffset=-1.500    yoffset=-3.312    xadvance=27.500      page=0  chnl=0
char id=96    x=421   y=305   width=12    height=11    xoffset=-3.562    yoffset=41.688    xadvance=7.125       page=0  chnl=0
char id=97    x=40    y=159   width=29    height=33    xoffset=-0.312    yoffset=30.438    xadvance=26.500      page=0  chnl=0
char id=98    x=159   y=349   width=28    height=43    xoffset=1.500     yoffset=40.750    xadvance=29.562      page=0  chnl=0
char id=99    x=40    y=258   width=28    height=33    xoffset=0.188     yoffset=30.438    xadvance=27.500      page=0  chnl=0
char id=100   x=159   y=392   width=28    height=43    xoffset=0.062     yoffset=40.750    xadvance=29.562      page=0  chnl=0
char id=101   x=40    y=225   width=28    height=33    xoffset=-0.125    yoffset=30.438    xadvance=27.500      page=0  chnl=0
char id=102   x=495   y=137   width=16    height=43    xoffset=-1.562    yoffset=40.750    xadvance=11.250      page=0  chnl=0
char id=103   x=120   y=140   width=28    height=43    xoffset=0.000     yoffset=30.438    xadvance=28.562      page=0  chnl=0
char id=104   x=80    y=185   width=25    height=43    xoffset=1.500     yoffset=40.750    xadvance=27.500      page=0  chnl=0
char id=105   x=301   y=380   width=5     height=43    xoffset=1.500     yoffset=40.750    xadvance=7.125       page=0  chnl=0
char id=106   x=21    y=423   width=10    height=52    xoffset=-4.188    yoffset=40.750    xadvance=7.125       page=0  chnl=0
char id=107   x=198   y=43    width=27    height=43    xoffset=1.500     yoffset=40.750    xadvance=24.438      page=0  chnl=0
char id=108   x=301   y=326   width=5     height=43    xoffset=1.500     yoffset=40.750    xadvance=7.125       page=0  chnl=0
char id=109   x=275   y=137   width=40    height=33    xoffset=1.500     yoffset=30.500    xadvance=42.875      page=0  chnl=0
char id=110   x=40    y=442   width=25    height=32    xoffset=1.500     yoffset=30.438    xadvance=27.500      page=0  chnl=0
char id=111   x=40    y=192   width=29    height=33    xoffset=0.062     yoffset=30.438    xadvance=28.562      page=0  chnl=0
char id=112   x=120   y=441   width=28    height=42    xoffset=1.500     yoffset=30.438    xadvance=29.562      page=0  chnl=0
char id=113   x=170   y=43    width=28    height=42    xoffset=0.062     yoffset=30.438    xadvance=29.562      page=0  chnl=0
char id=114   x=103   y=228   width=16    height=32    xoffset=1.500     yoffset=30.438    xadvance=14.250      page=0  chnl=0
char id=115   x=40    y=409   width=25    height=33    xoffset=0.125     yoffset=30.438    xadvance=25.500      page=0  chnl=0
char id=116   x=103   y=273   width=16    height=41    xoffset=-1.750    yoffset=38.688    xadvance=13.250      page=0  chnl=0
char id=117   x=0     y=97    width=25    height=32    xoffset=1.500     yoffset=29.750    xadvance=27.500      page=0  chnl=0
char id=118   x=40    y=345   width=27    height=32    xoffset=-2.125    yoffset=29.750    xadvance=22.375      page=0  chnl=0
char id=119   x=436   y=182   width=42    height=32    xoffset=-1.875    yoffset=29.750    xadvance=37.688      page=0  chnl=0
char id=120   x=40    y=377   width=27    height=32    xoffset=-2.250    yoffset=29.750    xadvance=22.375      page=0  chnl=0
char id=121   x=396   y=43    width=27    height=41    xoffset=-2.125    yoffset=29.750    xadvance=22.375      page=0  chnl=0
char id=122   x=40    y=474   width=25    height=32    xoffset=-1.250    yoffset=29.812    xadvance=22.375      page=0  chnl=0
char id=123   x=57    y=291   width=14    height=53    xoffset=3.188     yoffset=41.750    xadvance=18.312      page=0  chnl=0
char id=124   x=31    y=423   width=5     height=58    xoffset=4.062     yoffset=44.750    xadvance=12.188      page=0  chnl=0
char id=125   x=0     y=129   width=14    height=53    xoffset=1.375     yoffset=41.750    xadvance=18.312      page=0  chnl=0
char id=126   x=419   y=503   width=28    height=9     xoffset=2.750     yoffset=18.062    xadvance=33.000      page=0  chnl=0
char id=127   x=500   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=0.000       page=0  chnl=0
char id=160   x=504   y=506   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=15.312      page=0  chnl=0
char id=161   x=226   y=384   width=5     height=43    xoffset=3.062     yoffset=31.312    xadvance=10.188      page=0  chnl=0
char id=162   x=159   y=181   width=28    height=44    xoffset=1.750     yoffset=35.188    xadvance=30.562      page=0  chnl=0
char id=163   x=277   y=182   width=31    height=45    xoffset=0.688     yoffset=41.750    xadvance=30.562      page=0  chnl=0
char id=164   x=40    y=128   width=31    height=31    xoffset=0.125     yoffset=33.812    xadvance=30.562      page=0  chnl=0
char id=165   x=308   y=182   width=32    height=43    xoffset=-0.312    yoffset=40.750    xadvance=30.562      page=0  chnl=0
char id=166   x=507   y=272   width=5     height=45    xoffset=4.062     yoffset=37.875    xadvance=12.188      page=0  chnl=0
char id=167   x=235   y=369   width=28    height=54    xoffset=1.625     yoffset=41.750    xadvance=30.562      page=0  chnl=0
char id=168   x=379   y=503   width=13    height=8     xoffset=-2.750    yoffset=38.375    xadvance=7.125       page=0  chnl=0
char id=169   x=199   y=137   width=45    height=45    xoffset=-0.062    yoffset=41.688    xadvance=44.000      page=0  chnl=0
char id=170   x=12    y=236   width=20    height=21    xoffset=-1.500    yoffset=39.562    xadvance=16.500      page=0  chnl=0
char id=171   x=105   y=399   width=14    height=20    xoffset=2.125     yoffset=24.312    xadvance=19.375      page=0  chnl=0
char id=172   x=343   y=488   width=31    height=18    xoffset=1.125     yoffset=21.312    xadvance=33.000      page=0  chnl=0
char id=173   x=392   y=503   width=13    height=5     xoffset=2.875     yoffset=16.812    xadvance=18.312      page=0  chnl=0
char id=174   x=199   y=182   width=45    height=45    xoffset=-0.062    yoffset=41.688    xadvance=44.000      page=0  chnl=0
char id=175   x=495   y=456   width=16    height=5     xoffset=-4.250    yoffset=37.188    xadvance=7.125       page=0  chnl=0
char id=176   x=12    y=182   width=19    height=19    xoffset=1.625     yoffset=39.562    xadvance=22.000      page=0  chnl=0
char id=177   x=80    y=439   width=31    height=31    xoffset=1.125     yoffset=29.312    xadvance=33.000      page=0  chnl=0
char id=178   x=11    y=290   width=20    height=26    xoffset=-0.500    yoffset=39.562    xadvance=18.375      page=0  chnl=0
char id=179   x=11    y=343   width=21    height=27    xoffset=-1.188    yoffset=39.562    xadvance=18.375      page=0  chnl=0
char id=180   x=433   y=305   width=12    height=11    xoffset=-0.938    yoffset=41.688    xadvance=7.125       page=0  chnl=0
char id=181   x=80    y=318   width=25    height=41    xoffset=3.062     yoffset=29.750    xadvance=30.625      page=0  chnl=0
char id=182   x=239   y=86    width=27    height=50    xoffset=2.125     yoffset=40.812    xadvance=33.000      page=0  chnl=0
char id=183   x=447   y=503   width=7     height=7     xoffset=4.375     yoffset=21.938    xadvance=15.312      page=0  chnl=0
char id=184   x=146   y=483   width=13    height=14    xoffset=-2.812    yoffset=1.500     xadvance=7.188       page=0  chnl=0
char id=185   x=187   y=435   width=11    height=26    xoffset=1.875     yoffset=39.188    xadvance=18.312      page=0  chnl=0
char id=186   x=11    y=316   width=20    height=21    xoffset=-1.500    yoffset=39.562    xadvance=16.500      page=0  chnl=0
char id=187   x=105   y=419   width=14    height=20    xoffset=3.438     yoffset=24.312    xadvance=19.375      page=0  chnl=0
char id=188   x=415   y=317   width=38    height=45    xoffset=4.062     yoffset=40.750    xadvance=45.875      page=0  chnl=0
char id=189   x=379   y=272   width=42    height=45    xoffset=2.062     yoffset=40.750    xadvance=45.875      page=0  chnl=0
char id=190   x=235   y=227   width=44    height=45    xoffset=1.250     yoffset=40.750    xadvance=45.875      page=0  chnl=0
char id=191   x=486   y=317   width=26    height=44    xoffset=1.312     yoffset=31.312    xadvance=27.500      page=0  chnl=0
char id=192   x=307   y=272   width=36    height=54    xoffset=-2.125    yoffset=51.500    xadvance=31.625      page=0  chnl=0
char id=193   x=271   y=272   width=36    height=54    xoffset=-2.125    yoffset=51.500    xadvance=31.625      page=0  chnl=0
char id=194   x=235   y=272   width=36    height=54    xoffset=-2.125    yoffset=51.500    xadvance=31.625      page=0  chnl=0
char id=195   x=379   y=317   width=36    height=51    xoffset=-2.125    yoffset=48.750    xadvance=31.625      page=0  chnl=0
char id=196   x=459   y=413   width=36    height=50    xoffset=-2.125    yoffset=48.188    xadvance=31.625      page=0  chnl=0
char id=197   x=343   y=272   width=36    height=54    xoffset=-2.125    yoffset=51.688    xadvance=31.625      page=0  chnl=0
char id=198   x=120   y=43    width=50    height=43    xoffset=-2.125    yoffset=40.812    xadvance=46.875      page=0  chnl=0
char id=199   x=120   y=86    width=39    height=54    xoffset=-0.125    yoffset=41.750    xadvance=37.688      page=0  chnl=0
char id=200   x=271   y=380   width=30    height=54    xoffset=1.438     yoffset=51.500    xadvance=29.562      page=0  chnl=0
char id=201   x=271   y=326   width=30    height=54    xoffset=1.438     yoffset=51.500    xadvance=29.562      page=0  chnl=0
char id=202   x=307   y=429   width=30    height=54    xoffset=1.438     yoffset=51.500    xadvance=29.562      page=0  chnl=0
char id=203   x=199   y=282   width=30    height=50    xoffset=1.438     yoffset=48.188    xadvance=29.562      page=0  chnl=0
char id=204   x=0     y=182   width=12    height=54    xoffset=-3.562    yoffset=51.500    xadvance=7.062       page=0  chnl=0
char id=205   x=0     y=236   width=12    height=54    xoffset=-1.000    yoffset=51.500    xadvance=7.062       page=0  chnl=0
char id=206   x=40    y=291   width=17    height=54    xoffset=-4.562    yoffset=51.500    xadvance=7.062       page=0  chnl=0
char id=207   x=497   y=86    width=13    height=50    xoffset=-2.750    yoffset=48.188    xadvance=7.062       page=0  chnl=0
char id=208   x=470   y=272   width=37    height=43    xoffset=-2.000    yoffset=40.812    xadvance=35.625      page=0  chnl=0
char id=209   x=453   y=317   width=33    height=51    xoffset=1.438     yoffset=48.750    xadvance=35.625      page=0  chnl=0
char id=210   x=80    y=43    width=40    height=54    xoffset=0.250     yoffset=51.500    xadvance=39.625      page=0  chnl=0
char id=211   x=40    y=43    width=40    height=54    xoffset=0.250     yoffset=51.500    xadvance=39.625      page=0  chnl=0
char id=212   x=0     y=43    width=40    height=54    xoffset=0.250     yoffset=51.500    xadvance=39.625      page=0  chnl=0
char id=213   x=159   y=86    width=40    height=52    xoffset=0.250     yoffset=48.750    xadvance=39.625      page=0  chnl=0
char id=214   x=199   y=86    width=40    height=51    xoffset=0.250     yoffset=48.188    xadvance=39.625      page=0  chnl=0
char id=215   x=120   y=483   width=26    height=26    xoffset=3.750     yoffset=26.562    xadvance=33.000      page=0  chnl=0
char id=216   x=419   y=368   width=40    height=45    xoffset=0.250     yoffset=41.688    xadvance=39.625      page=0  chnl=0
char id=217   x=343   y=326   width=32    height=54    xoffset=1.438     yoffset=51.500    xadvance=34.750      page=0  chnl=0
char id=218   x=343   y=380   width=32    height=54    xoffset=1.438     yoffset=51.500    xadvance=34.750      page=0  chnl=0
char id=219   x=343   y=434   width=32    height=54    xoffset=1.438     yoffset=51.500    xadvance=34.750      page=0  chnl=0
char id=220   x=307   y=378   width=32    height=51    xoffset=1.438     yoffset=48.188    xadvance=34.812      page=0  chnl=0
char id=221   x=199   y=227   width=36    height=55    xoffset=-3.062    yoffset=52.688    xadvance=29.562      page=0  chnl=0
char id=222   x=478   y=182   width=31    height=43    xoffset=1.438     yoffset=40.750    xadvance=31.562      page=0  chnl=0
char id=223   x=80    y=97    width=25    height=44    xoffset=1.500     yoffset=41.438    xadvance=26.500      page=0  chnl=0
char id=224   x=159   y=138   width=29    height=43    xoffset=-0.312    yoffset=40.500    xadvance=26.500      page=0  chnl=0
char id=225   x=468   y=86    width=29    height=43    xoffset=-0.312    yoffset=40.500    xadvance=26.500      page=0  chnl=0
char id=226   x=439   y=86    width=29    height=43    xoffset=-0.312    yoffset=40.500    xadvance=26.500      page=0  chnl=0
char id=227   x=225   y=43    width=29    height=40    xoffset=-0.312    yoffset=37.750    xadvance=26.500      page=0  chnl=0
char id=228   x=312   y=43    width=29    height=40    xoffset=-0.312    yoffset=37.188    xadvance=26.500      page=0  chnl=0
char id=229   x=293   y=86    width=29    height=46    xoffset=-0.312    yoffset=43.438    xadvance=26.500      page=0  chnl=0
char id=230   x=421   y=272   width=49    height=33    xoffset=0.250     yoffset=30.438    xadvance=48.875      page=0  chnl=0
char id=231   x=120   y=399   width=28    height=42    xoffset=0.188     yoffset=30.438    xadvance=27.500      page=0  chnl=0
char id=232   x=159   y=435   width=28    height=43    xoffset=-0.125    yoffset=40.500    xadvance=27.500      page=0  chnl=0
char id=233   x=120   y=312   width=28    height=43    xoffset=-0.125    yoffset=40.500    xadvance=27.500      page=0  chnl=0
char id=234   x=120   y=183   width=28    height=43    xoffset=-0.125    yoffset=40.500    xadvance=27.500      page=0  chnl=0
char id=235   x=341   y=43    width=28    height=40    xoffset=-0.125    yoffset=37.188    xadvance=27.500      page=0  chnl=0
char id=236   x=500   y=368   width=12    height=43    xoffset=-3.562    yoffset=40.500    xadvance=7.125       page=0  chnl=0
char id=237   x=500   y=463   width=12    height=43    xoffset=-0.938    yoffset=40.500    xadvance=7.125       page=0  chnl=0
char id=238   x=495   y=413   width=17    height=43    xoffset=-4.500    yoffset=40.500    xadvance=7.125       page=0  chnl=0
char id=239   x=498   y=43    width=13    height=39    xoffset=-2.750    yoffset=37.188    xadvance=7.188       page=0  chnl=0
char id=240   x=376   y=137   width=29    height=44    xoffset=0.062     yoffset=41.438    xadvance=28.562      page=0  chnl=0
char id=241   x=80    y=359   width=25    height=40    xoffset=1.500     yoffset=37.750    xadvance=27.500      page=0  chnl=0
char id=242   x=410   y=86    width=29    height=43    xoffset=0.062     yoffset=40.500    xadvance=28.562      page=0  chnl=0
char id=243   x=381   y=86    width=29    height=43    xoffset=0.062     yoffset=40.500    xadvance=28.562      page=0  chnl=0
char id=244   x=352   y=86    width=29    height=43    xoffset=0.062     yoffset=40.500    xadvance=28.562      page=0  chnl=0
char id=245   x=283   y=43    width=29    height=40    xoffset=0.062     yoffset=37.750    xadvance=28.562      page=0  chnl=0
char id=246   x=254   y=43    width=29    height=40    xoffset=0.000     yoffset=37.188    xadvance=28.562      page=0  chnl=0
char id=247   x=40    y=97    width=31    height=31    xoffset=1.125     yoffset=29.312    xadvance=33.000      page=0  chnl=0
char id=248   x=159   y=478   width=30    height=33    xoffset=-0.500    yoffset=30.438    xadvance=28.562      page=0  chnl=0
char id=249   x=473   y=43    width=25    height=43    xoffset=1.500     yoffset=40.500    xadvance=27.500      page=0  chnl=0
char id=250   x=448   y=43    width=25    height=43    xoffset=1.500     yoffset=40.500    xadvance=27.500      page=0  chnl=0
char id=251   x=423   y=43    width=25    height=43    xoffset=1.500     yoffset=40.500    xadvance=27.500      page=0  chnl=0
char id=252   x=80    y=399   width=25    height=40    xoffset=1.500     yoffset=37.188    xadvance=27.500      page=0  chnl=0
char id=253   x=199   y=384   width=27    height=53    xoffset=-2.125    yoffset=41.688    xadvance=22.375      page=0  chnl=0
char id=254   x=199   y=332   width=28    height=52    xoffset=1.500     yoffset=40.750    xadvance=29.562      page=0  chnl=0
char id=255   x=266   y=86    width=27    height=50    xoffset=-2.125    yoffset=38.375    xadvance=22.375      page=0  chnl=0
