info face="HelveticaNeue-CondensedBlack" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Helvetica_Neue.png"
chars count=180
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=13     page=0  chnl=0 
char id=8747   x=0     y=0     width=26     height=58     xoffset=-4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=8730   x=26     y=0     width=35     height=58     xoffset=-4     yoffset=4    xadvance=26     page=0  chnl=0 
char id=8719   x=61     y=0     width=39     height=58     xoffset=0     yoffset=4    xadvance=36     page=0  chnl=0 
char id=8721   x=100     y=0     width=37     height=58     xoffset=-4     yoffset=4    xadvance=28     page=0  chnl=0 
char id=124   x=137     y=0     width=13     height=58     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=199   x=150     y=0     width=40     height=56     xoffset=-2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=197   x=190     y=0     width=42     height=55     xoffset=-4     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=167   x=232     y=0     width=33     height=55     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=125   x=265     y=0     width=22     height=55     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=123   x=287     y=0     width=22     height=55     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=93   x=309     y=0     width=18     height=55     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=327     y=0     width=19     height=55     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=346     y=0     width=21     height=55     xoffset=-4     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=367     y=0     width=20     height=55     xoffset=-2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=218   x=387     y=0     width=38     height=54     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=210   x=425     y=0     width=43     height=54     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=212   x=468     y=0     width=43     height=54     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=211   x=0     y=58     width=43     height=54     xoffset=-2     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=106   x=43     y=58     width=18     height=54     xoffset=-5     yoffset=7    xadvance=11     page=0  chnl=0 
char id=206   x=61     y=58     width=25     height=53     xoffset=-5     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=205   x=86     y=58     width=19     height=53     xoffset=-1     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=193   x=105     y=58     width=42     height=53     xoffset=-4     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=36   x=147     y=58     width=34     height=53     xoffset=-3     yoffset=3    xadvance=27     page=0  chnl=0 
char id=8224   x=181     y=58     width=32     height=52     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=8225   x=213     y=58     width=32     height=52     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=182   x=245     y=58     width=32     height=52     xoffset=-2     yoffset=7    xadvance=29     page=0  chnl=0 
char id=207   x=277     y=58     width=23     height=51     xoffset=-4     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63743   x=300     y=58     width=43     height=50     xoffset=-2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=229   x=343     y=58     width=34     height=48     xoffset=-2     yoffset=4    xadvance=26     page=0  chnl=0 
char id=81   x=377     y=58     width=43     height=48     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=9674   x=420     y=58     width=30     height=47     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=231   x=450     y=58     width=33     height=46     xoffset=-2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=169   x=0     y=112     width=46     height=46     xoffset=-3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=223   x=46     y=112     width=31     height=46     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=216   x=77     y=112     width=43     height=46     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=8240   x=120     y=112     width=58     height=46     xoffset=-1     yoffset=7    xadvance=55     page=0  chnl=0 
char id=174   x=178     y=112     width=46     height=46     xoffset=-3     yoffset=6    xadvance=38     page=0  chnl=0 
char id=338   x=224     y=112     width=58     height=46     xoffset=-2     yoffset=6    xadvance=52     page=0  chnl=0 
char id=8260   x=282     y=112     width=47     height=46     xoffset=-12     yoffset=7    xadvance=8     page=0  chnl=0 
char id=163   x=329     y=112     width=34     height=46     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=37   x=363     y=112     width=49     height=46     xoffset=0     yoffset=7    xadvance=48     page=0  chnl=0 
char id=92   x=412     y=112     width=27     height=46     xoffset=-5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=439     y=112     width=44     height=46     xoffset=-2     yoffset=6    xadvance=38     page=0  chnl=0 
char id=47   x=483     y=112     width=27     height=46     xoffset=-5     yoffset=6    xadvance=16     page=0  chnl=0 
char id=103   x=0     y=158     width=33     height=46     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=83   x=33     y=158     width=38     height=46     xoffset=-2     yoffset=6    xadvance=31     page=0  chnl=0 
char id=79   x=71     y=158     width=43     height=46     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=71   x=114     y=158     width=41     height=46     xoffset=-2     yoffset=6    xadvance=36     page=0  chnl=0 
char id=67   x=155     y=158     width=40     height=46     xoffset=-2     yoffset=6    xadvance=35     page=0  chnl=0 
char id=191   x=195     y=158     width=31     height=45     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=8706   x=226     y=158     width=32     height=45     xoffset=-2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=8364   x=258     y=158     width=36     height=45     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=162   x=294     y=158     width=32     height=45     xoffset=-2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=38   x=326     y=158     width=39     height=45     xoffset=-2     yoffset=7    xadvance=30     page=0  chnl=0 
char id=63   x=365     y=158     width=31     height=45     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=48   x=396     y=158     width=32     height=45     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=57   x=428     y=158     width=33     height=45     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=56   x=461     y=158     width=33     height=45     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=54   x=0     y=204     width=33     height=45     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=51   x=33     y=204     width=33     height=45     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=113   x=66     y=204     width=34     height=45     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=112   x=100     y=204     width=33     height=45     xoffset=-1     yoffset=16    xadvance=28     page=0  chnl=0 
char id=100   x=133     y=204     width=34     height=45     xoffset=-2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=98   x=167     y=204     width=33     height=45     xoffset=-1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=85   x=200     y=204     width=38     height=45     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=74   x=238     y=204     width=30     height=45     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=181   x=268     y=204     width=30     height=44     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=937   x=298     y=204     width=41     height=44     xoffset=-2     yoffset=7    xadvance=36     page=0  chnl=0 
char id=198   x=339     y=204     width=53     height=44     xoffset=-4     yoffset=7    xadvance=44     page=0  chnl=0 
char id=8710   x=392     y=204     width=42     height=44     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=165   x=434     y=204     width=36     height=44     xoffset=-4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=64258   x=470     y=204     width=31     height=44     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=64257   x=0     y=249     width=31     height=44     xoffset=-3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=161   x=31     y=249     width=15     height=44     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=33   x=46     y=249     width=15     height=44     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=61     y=249     width=33     height=44     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=52   x=94     y=249     width=33     height=44     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=50   x=127     y=249     width=32     height=44     xoffset=-3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=49   x=159     y=249     width=23     height=44     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=121   x=182     y=249     width=33     height=44     xoffset=-4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=108   x=215     y=249     width=14     height=44     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=107   x=229     y=249     width=31     height=44     xoffset=-1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=105   x=260     y=249     width=14     height=44     xoffset=-1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=104   x=274     y=249     width=30     height=44     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=102   x=304     y=249     width=24     height=44     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=90   x=328     y=249     width=37     height=44     xoffset=-3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=89   x=365     y=249     width=41     height=44     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=88   x=406     y=249     width=39     height=44     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=87   x=445     y=249     width=53     height=44     xoffset=-3     yoffset=7    xadvance=44     page=0  chnl=0 
char id=86   x=0     y=293     width=39     height=44     xoffset=-4     yoffset=7    xadvance=29     page=0  chnl=0 
char id=84   x=39     y=293     width=37     height=44     xoffset=-4     yoffset=7    xadvance=28     page=0  chnl=0 
char id=82   x=76     y=293     width=38     height=44     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=80   x=114     y=293     width=36     height=44     xoffset=0     yoffset=7    xadvance=31     page=0  chnl=0 
char id=78   x=150     y=293     width=38     height=44     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=77   x=188     y=293     width=44     height=44     xoffset=0     yoffset=7    xadvance=42     page=0  chnl=0 
char id=76   x=232     y=293     width=33     height=44     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=75   x=265     y=293     width=39     height=44     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=73   x=304     y=293     width=15     height=44     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=72   x=319     y=293     width=37     height=44     xoffset=0     yoffset=7    xadvance=35     page=0  chnl=0 
char id=70   x=356     y=293     width=33     height=44     xoffset=0     yoffset=7    xadvance=28     page=0  chnl=0 
char id=69   x=389     y=293     width=34     height=44     xoffset=0     yoffset=7    xadvance=29     page=0  chnl=0 
char id=68   x=423     y=293     width=38     height=44     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=66   x=461     y=293     width=37     height=44     xoffset=0     yoffset=7    xadvance=33     page=0  chnl=0 
char id=65   x=0     y=337     width=42     height=44     xoffset=-4     yoffset=7    xadvance=31     page=0  chnl=0 
char id=35   x=42     y=337     width=34     height=43     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=55   x=76     y=337     width=32     height=43     xoffset=-2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=59   x=108     y=337     width=16     height=42     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=116   x=124     y=337     width=23     height=42     xoffset=-4     yoffset=9    xadvance=15     page=0  chnl=0 
char id=8805   x=147     y=337     width=34     height=37     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=8804   x=181     y=337     width=34     height=37     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=248   x=215     y=337     width=34     height=37     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=8800   x=249     y=337     width=34     height=37     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=247   x=283     y=337     width=34     height=36     xoffset=-2     yoffset=16    xadvance=29     page=0  chnl=0 
char id=230   x=317     y=337     width=49     height=36     xoffset=-2     yoffset=16    xadvance=42     page=0  chnl=0 
char id=339   x=366     y=337     width=50     height=36     xoffset=-2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=115   x=416     y=337     width=31     height=36     xoffset=-3     yoffset=16    xadvance=24     page=0  chnl=0 
char id=111   x=447     y=337     width=34     height=36     xoffset=-2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=101   x=0     y=381     width=33     height=36     xoffset=-2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=99   x=33     y=381     width=33     height=36     xoffset=-2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=97   x=66     y=381     width=34     height=36     xoffset=-2     yoffset=16    xadvance=26     page=0  chnl=0 
char id=960   x=100     y=381     width=37     height=35     xoffset=-3     yoffset=17    xadvance=30     page=0  chnl=0 
char id=62   x=137     y=381     width=34     height=35     xoffset=-2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=60   x=171     y=381     width=34     height=35     xoffset=-2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=117   x=205     y=381     width=30     height=35     xoffset=-1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=114   x=235     y=381     width=23     height=35     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=110   x=258     y=381     width=30     height=35     xoffset=-1     yoffset=16    xadvance=27     page=0  chnl=0 
char id=109   x=288     y=381     width=44     height=35     xoffset=-1     yoffset=16    xadvance=41     page=0  chnl=0 
char id=305   x=332     y=381     width=14     height=34     xoffset=-1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=177   x=346     y=381     width=34     height=34     xoffset=-2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=43   x=380     y=381     width=34     height=34     xoffset=-2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=58   x=414     y=381     width=16     height=34     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=122   x=430     y=381     width=30     height=34     xoffset=-3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=120   x=460     y=381     width=34     height=34     xoffset=-4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=119   x=0     y=417     width=45     height=34     xoffset=-3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=118   x=45     y=417     width=33     height=34     xoffset=-3     yoffset=17    xadvance=24     page=0  chnl=0 
char id=94   x=78     y=417     width=34     height=31     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=8482   x=112     y=417     width=51     height=30     xoffset=-1     yoffset=7    xadvance=48     page=0  chnl=0 
char id=187   x=163     y=417     width=26     height=26     xoffset=-1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=171   x=189     y=417     width=27     height=26     xoffset=-2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=8250   x=216     y=417     width=18     height=26     xoffset=-1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=8249   x=234     y=417     width=17     height=26     xoffset=-2     yoffset=20    xadvance=12     page=0  chnl=0 
char id=186   x=251     y=417     width=26     height=26     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=170   x=277     y=417     width=25     height=26     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=8734   x=302     y=417     width=43     height=26     xoffset=-3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=8776   x=345     y=417     width=36     height=25     xoffset=-2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=176   x=381     y=417     width=24     height=24     xoffset=-1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=42   x=405     y=417     width=24     height=24     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=172   x=429     y=417     width=34     height=23     xoffset=-2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=8217   x=463     y=417     width=16     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=8216   x=479     y=417     width=15     height=23     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=8221   x=0     y=451     width=24     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=8220   x=24     y=451     width=24     height=23     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=8222   x=48     y=451     width=24     height=23     xoffset=-1     yoffset=36    xadvance=20     page=0  chnl=0 
char id=8218   x=72     y=451     width=16     height=23     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=61   x=88     y=451     width=34     height=23     xoffset=-2     yoffset=23    xadvance=29     page=0  chnl=0 
char id=44   x=122     y=451     width=16     height=23     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=39   x=138     y=451     width=13     height=23     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=34   x=151     y=451     width=20     height=23     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=731   x=171     y=451     width=22     height=21     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=730   x=193     y=451     width=21     height=21     xoffset=-4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=184   x=214     y=451     width=20     height=20     xoffset=-4     yoffset=42    xadvance=11     page=0  chnl=0 
char id=8226   x=234     y=451     width=20     height=20     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=728   x=254     y=451     width=28     height=17     xoffset=-6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=733   x=282     y=451     width=32     height=17     xoffset=-6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=710   x=314     y=451     width=26     height=17     xoffset=-6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=711   x=340     y=451     width=26     height=17     xoffset=-6     yoffset=6    xadvance=11     page=0  chnl=0 
char id=180   x=366     y=451     width=19     height=17     xoffset=-2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=385     y=451     width=32     height=17     xoffset=-1     yoffset=26    xadvance=29     page=0  chnl=0 
char id=96   x=417     y=451     width=21     height=17     xoffset=-5     yoffset=6    xadvance=11     page=0  chnl=0 
char id=732   x=438     y=451     width=30     height=16     xoffset=-7     yoffset=7    xadvance=11     page=0  chnl=0 
char id=183   x=468     y=451     width=16     height=16     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=8230   x=0     y=474     width=47     height=15     xoffset=1     yoffset=36    xadvance=48     page=0  chnl=0 
char id=729   x=47     y=474     width=14     height=15     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=168   x=61     y=474     width=26     height=15     xoffset=-5     yoffset=8    xadvance=11     page=0  chnl=0 
char id=46   x=87     y=474     width=16     height=15     xoffset=0     yoffset=36    xadvance=13     page=0  chnl=0 
char id=8211   x=103     y=474     width=33     height=14     xoffset=-4     yoffset=26    xadvance=24     page=0  chnl=0 
char id=8212   x=136     y=474     width=45     height=14     xoffset=2     yoffset=26    xadvance=48     page=0  chnl=0 
char id=45   x=181     y=474     width=24     height=14     xoffset=-2     yoffset=26    xadvance=19     page=0  chnl=0 
char id=175   x=205     y=474     width=30     height=13     xoffset=-7     yoffset=9    xadvance=11     page=0  chnl=0 
char id=95   x=235     y=474     width=33     height=12     xoffset=-4     yoffset=45    xadvance=24     page=0  chnl=0 
