# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Ethnocentric
charSet=0
fontSize=36
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=0
disableBoxChars=1

# character alignment
paddingDown=1
paddingUp=1
paddingRight=1
paddingLeft=1
spacingHoriz=1
spacingVert=1

# output file
outWidth=256
outHeight=256
outBitDepth=8
fontDescFormat=0
fourChnlPacked=0
textureFormat=dds
textureCompression=0

# outline
outlineThickness=0
is1ChnlEncoded=0

# selected chars
chars=32-96,117,123-126

# imported icon images
