info face="Ethnocentric" size=36 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="eth36_00.dds"
chars count=70
char id=32   x=251   y=0     width=3     height=2     xoffset=-1    yoffset=35    xadvance=15    page=0  chnl=15
char id=33   x=226   y=31    width=10    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=214   y=221   width=20    height=12    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=129   y=225   width=23    height=19    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=107   y=225   width=21    height=20    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=232   y=186   width=22    height=21    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=0     y=194   width=34    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=39   x=235   y=208   width=11    height=12    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=0     y=0     width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=38    y=0     width=18    height=38    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=42   x=80    y=225   width=26    height=20    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=43   x=153   y=225   width=25    height=18    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=44   x=202   y=221   width=11    height=13    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=45   x=129   y=245   width=22    height=10    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=46   x=174   y=244   width=10    height=10    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=47   x=85    y=70    width=41    height=30    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=48   x=155   y=93    width=37    height=30    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=49   x=233   y=0     width=17    height=30    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=50   x=37    y=163   width=35    height=30    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=51   x=169   y=62    width=39    height=30    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=52   x=127   y=62    width=41    height=30    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=53   x=215   y=155   width=34    height=30    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=54   x=76    y=132   width=37    height=30    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=55   x=35    y=194   width=32    height=30    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=56   x=209   y=62    width=39    height=30    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=57   x=114   y=132   width=37    height=30    xoffset=0     yoffset=-1    xadvance=38    page=0  chnl=15
char id=58   x=245   y=123   width=10    height=21    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=68    y=225   width=11    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=196   y=194   width=35    height=26    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=61   x=179   y=225   width=22    height=16    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=62   x=0     y=225   width=35    height=26    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=63   x=145   y=163   width=34    height=30    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=64   x=36    y=225   width=31    height=26    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=185   y=0     width=47    height=30    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=66   x=0     y=101   width=38    height=30    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=67   x=152   y=132   width=37    height=30    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=68   x=190   y=124   width=36    height=30    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=69   x=68    y=194   width=31    height=30    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=70   x=100   y=194   width=31    height=30    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=71   x=117   y=101   width=37    height=30    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=72   x=73    y=163   width=35    height=30    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=73   x=237   y=31    width=10    height=30    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=132   y=194   width=31    height=30    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=75   x=0     y=163   width=36    height=30    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=76   x=164   y=194   width=31    height=30    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=77   x=81    y=0     width=51    height=30    xoffset=0     yoffset=-1    xadvance=51    page=0  chnl=15
char id=78   x=180   y=163   width=34    height=30    xoffset=1     yoffset=-1    xadvance=36    page=0  chnl=15
char id=79   x=94    y=31    width=43    height=30    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=80   x=78    y=101   width=38    height=30    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=81   x=48    y=39    width=45    height=30    xoffset=0     yoffset=-1    xadvance=44    page=0  chnl=15
char id=82   x=0     y=70    width=42    height=30    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=83   x=39    y=101   width=38    height=30    xoffset=-1    yoffset=-1    xadvance=37    page=0  chnl=15
char id=84   x=109   y=163   width=35    height=30    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=85   x=38    y=132   width=37    height=30    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=86   x=0     y=39    width=47    height=30    xoffset=-1    yoffset=-1    xadvance=44    page=0  chnl=15
char id=87   x=133   y=0     width=51    height=30    xoffset=-1    yoffset=-1    xadvance=49    page=0  chnl=15
char id=88   x=182   y=31    width=43    height=30    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=89   x=138   y=31    width=43    height=30    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=90   x=0     y=132   width=37    height=30    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=91   x=231   y=93    width=17    height=29    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=92   x=43    y=70    width=41    height=30    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=93   x=227   y=124   width=17    height=29    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=94   x=152   y=245   width=21    height=10    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=95   x=185   y=242   width=37    height=9     xoffset=-1    yoffset=27    xadvance=35    page=0  chnl=15
char id=96   x=81    y=31    width=3     height=2     xoffset=-1    yoffset=35    xadvance=26    page=0  chnl=15
char id=117  x=193   y=93    width=37    height=30    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=123  x=57    y=0     width=18    height=38    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=76    y=0     width=4     height=38    xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=15
char id=125  x=19    y=0     width=18    height=38    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=126  x=248   y=31    width=6     height=4     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
kernings count=201
kerning first=34  second=52  amount=-6  
kerning first=34  second=65  amount=-11 
kerning first=34  second=74  amount=-20 
kerning first=35  second=65  amount=-11 
kerning first=35  second=74  amount=-19 
kerning first=39  second=52  amount=-6  
kerning first=39  second=65  amount=-10 
kerning first=39  second=74  amount=-13 
kerning first=40  second=48  amount=-9  
kerning first=40  second=52  amount=-10 
kerning first=40  second=54  amount=-9  
kerning first=40  second=56  amount=-8  
kerning first=40  second=57  amount=-7  
kerning first=40  second=65  amount=-9  
kerning first=40  second=66  amount=-6  
kerning first=40  second=67  amount=-8  
kerning first=40  second=68  amount=-6  
kerning first=40  second=71  amount=-9  
kerning first=40  second=74  amount=-12 
kerning first=40  second=77  amount=-9  
kerning first=40  second=79  amount=-9  
kerning first=40  second=80  amount=-6  
kerning first=40  second=81  amount=-9  
kerning first=40  second=82  amount=-6  
kerning first=40  second=83  amount=-7  
kerning first=40  second=84  amount=-5  
kerning first=40  second=90  amount=-6  
kerning first=44  second=49  amount=-6  
kerning first=44  second=84  amount=-10 
kerning first=44  second=86  amount=-11 
kerning first=44  second=89  amount=-11 
kerning first=45  second=49  amount=-7  
kerning first=45  second=51  amount=-12 
kerning first=45  second=55  amount=-8  
kerning first=45  second=65  amount=-6  
kerning first=45  second=74  amount=-24 
kerning first=45  second=84  amount=-9  
kerning first=45  second=86  amount=-9  
kerning first=45  second=88  amount=-9  
kerning first=45  second=89  amount=-12 
kerning first=45  second=90  amount=-7  
kerning first=46  second=49  amount=-6  
kerning first=46  second=52  amount=-13 
kerning first=46  second=84  amount=-10 
kerning first=46  second=86  amount=-11 
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-12 
kerning first=47  second=48  amount=-7  
kerning first=47  second=52  amount=-11 
kerning first=47  second=54  amount=-7  
kerning first=47  second=56  amount=-5  
kerning first=47  second=57  amount=-5  
kerning first=47  second=65  amount=-16 
kerning first=47  second=66  amount=-5  
kerning first=47  second=67  amount=-6  
kerning first=47  second=71  amount=-6  
kerning first=47  second=74  amount=-20 
kerning first=47  second=77  amount=-7  
kerning first=47  second=79  amount=-7  
kerning first=47  second=80  amount=-5  
kerning first=47  second=81  amount=-6  
kerning first=47  second=82  amount=-5  
kerning first=48  second=49  amount=-6  
kerning first=48  second=65  amount=-5  
kerning first=48  second=88  amount=-6  
kerning first=48  second=89  amount=-6  
kerning first=52  second=49  amount=-6  
kerning first=52  second=51  amount=-7  
kerning first=52  second=65  amount=-5  
kerning first=52  second=74  amount=-8  
kerning first=52  second=84  amount=-5  
kerning first=52  second=88  amount=-5  
kerning first=52  second=89  amount=-6  
kerning first=52  second=90  amount=-5  
kerning first=55  second=65  amount=-11 
kerning first=55  second=74  amount=-12 
kerning first=57  second=49  amount=-6  
kerning first=57  second=88  amount=-6  
kerning first=57  second=89  amount=-6  
kerning first=58  second=49  amount=-6  
kerning first=58  second=84  amount=-10 
kerning first=58  second=86  amount=-6  
kerning first=58  second=89  amount=-11 
kerning first=59  second=49  amount=-6  
kerning first=59  second=84  amount=-10 
kerning first=59  second=86  amount=-6  
kerning first=59  second=89  amount=-12 
kerning first=63  second=51  amount=-5  
kerning first=63  second=65  amount=-9  
kerning first=63  second=74  amount=-19 
kerning first=65  second=48  amount=-5  
kerning first=65  second=49  amount=-6  
kerning first=65  second=51  amount=-5  
kerning first=65  second=52  amount=-5  
kerning first=65  second=54  amount=-5  
kerning first=65  second=79  amount=-5  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-14 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-13 
kerning first=67  second=52  amount=-12 
kerning first=68  second=49  amount=-6  
kerning first=68  second=65  amount=-5  
kerning first=68  second=88  amount=-6  
kerning first=68  second=89  amount=-6  
kerning first=70  second=65  amount=-10 
kerning first=70  second=74  amount=-19 
kerning first=70  second=77  amount=-5  
kerning first=74  second=65  amount=-3  
kerning first=75  second=48  amount=-7  
kerning first=75  second=52  amount=-9  
kerning first=75  second=54  amount=-7  
kerning first=75  second=56  amount=-5  
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-7  
kerning first=75  second=79  amount=-7  
kerning first=75  second=81  amount=-7  
kerning first=76  second=49  amount=-7  
kerning first=76  second=52  amount=-18 
kerning first=76  second=57  amount=-7  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-5  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-12 
kerning first=76  second=88  amount=-6  
kerning first=76  second=89  amount=-15 
kerning first=77  second=49  amount=-6  
kerning first=77  second=86  amount=-6  
kerning first=77  second=87  amount=-5  
kerning first=77  second=89  amount=-7  
kerning first=79  second=49  amount=-6  
kerning first=79  second=65  amount=-5  
kerning first=79  second=67  amount=1   
kerning first=79  second=88  amount=-6  
kerning first=79  second=89  amount=-6  
kerning first=80  second=51  amount=-5  
kerning first=80  second=65  amount=-7  
kerning first=80  second=74  amount=-9  
kerning first=81  second=49  amount=-6  
kerning first=81  second=86  amount=-6  
kerning first=81  second=89  amount=-8  
kerning first=82  second=49  amount=-6  
kerning first=82  second=51  amount=-5  
kerning first=82  second=86  amount=-6  
kerning first=82  second=89  amount=-7  
kerning first=84  second=48  amount=-5  
kerning first=84  second=52  amount=-11 
kerning first=84  second=54  amount=-5  
kerning first=84  second=65  amount=-11 
kerning first=84  second=67  amount=-2  
kerning first=84  second=68  amount=-2  
kerning first=84  second=74  amount=-14 
kerning first=84  second=77  amount=-7  
kerning first=84  second=79  amount=-5  
kerning first=84  second=80  amount=-7  
kerning first=84  second=81  amount=-5  
kerning first=84  second=82  amount=-8  
kerning first=84  second=84  amount=-6  
kerning first=85  second=65  amount=-4  
kerning first=86  second=48  amount=-5  
kerning first=86  second=52  amount=-8  
kerning first=86  second=54  amount=-5  
kerning first=86  second=65  amount=-15 
kerning first=86  second=74  amount=-14 
kerning first=86  second=77  amount=-6  
kerning first=86  second=79  amount=-5  
kerning first=87  second=65  amount=-5  
kerning first=87  second=74  amount=-6  
kerning first=87  second=79  amount=-1  
kerning first=88  second=48  amount=-5  
kerning first=88  second=52  amount=-6  
kerning first=88  second=54  amount=-5  
kerning first=88  second=71  amount=-5  
kerning first=88  second=79  amount=-5  
kerning first=88  second=81  amount=-5  
kerning first=89  second=48  amount=-6  
kerning first=89  second=52  amount=-9  
kerning first=89  second=54  amount=-5  
kerning first=89  second=65  amount=-12 
kerning first=89  second=71  amount=-5  
kerning first=89  second=74  amount=-16 
kerning first=89  second=77  amount=-7  
kerning first=89  second=79  amount=-6  
kerning first=89  second=81  amount=-5  
kerning first=90  second=52  amount=-9  
kerning first=92  second=48  amount=-7  
kerning first=92  second=49  amount=-7  
kerning first=92  second=51  amount=-6  
kerning first=92  second=52  amount=-8  
kerning first=92  second=54  amount=-7  
kerning first=92  second=56  amount=-5  
kerning first=92  second=67  amount=-6  
kerning first=92  second=71  amount=-7  
kerning first=92  second=79  amount=-7  
kerning first=92  second=81  amount=-7  
kerning first=92  second=84  amount=-9  
kerning first=92  second=85  amount=-6  
kerning first=92  second=86  amount=-16 
kerning first=92  second=87  amount=-7  
kerning first=92  second=89  amount=-14 
kerning first=92  second=117 amount=-6  
