info face="Ethnocentric" size=30 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=0,0 outline=0
common lineHeight=30 base=23 scaleW=256 scaleH=256 pages=1 packed=0 encoded=0
page id=0 file="eth30_00.png"
chars count=69
char id=32   x=242   y=9     width=9     height=8     xoffset=-4    yoffset=26    xadvance=13    page=0  chnl=15
char id=33   x=238   y=62    width=15    height=31    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=34   x=185   y=221   width=23    height=16    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=35   x=92    y=224   width=26    height=22    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=36   x=53    y=224   width=24    height=23    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=37   x=0     y=224   width=25    height=24    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=38   x=140   y=162   width=35    height=31    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=39   x=208   y=221   width=15    height=16    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=40   x=0     y=0     width=22    height=38    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=41   x=66    y=0     width=22    height=38    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=42   x=25    y=224   width=28    height=23    xoffset=-3    yoffset=-1    xadvance=21    page=0  chnl=15
char id=43   x=118   y=224   width=27    height=21    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=44   x=170   y=221   width=15    height=17    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=223   y=221   width=25    height=15    xoffset=-3    yoffset=4     xadvance=19    page=0  chnl=15
char id=46   x=206   y=237   width=15    height=14    xoffset=-3    yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=215   y=31    width=40    height=31    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=48   x=111   y=131   width=37    height=31    xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=49   x=227   y=93    width=21    height=31    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=50   x=148   y=131   width=36    height=31    xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=51   x=122   y=69    width=39    height=31    xoffset=-3    yoffset=-4    xadvance=33    page=0  chnl=15
char id=52   x=82    y=69    width=40    height=31    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=53   x=105   y=162   width=35    height=31    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=54   x=38    y=100   width=38    height=31    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=55   x=0     y=193   width=33    height=31    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=56   x=161   y=62    width=39    height=31    xoffset=-3    yoffset=-4    xadvance=33    page=0  chnl=15
char id=57   x=76    y=100   width=38    height=31    xoffset=-3    yoffset=-4    xadvance=31    page=0  chnl=15
char id=58   x=77    y=224   width=15    height=23    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=241   y=186   width=15    height=24    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=60   x=173   y=193   width=36    height=28    xoffset=-3    yoffset=-4    xadvance=29    page=0  chnl=15
char id=61   x=145   y=221   width=25    height=20    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=62   x=137   y=193   width=36    height=28    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=63   x=35    y=162   width=35    height=31    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=64   x=209   y=193   width=32    height=28    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=65   x=0     y=38    width=45    height=31    xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=66   x=114   y=100   width=38    height=31    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=67   x=37    y=131   width=37    height=31    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=68   x=0     y=131   width=37    height=31    xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=69   x=175   y=162   width=33    height=31    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=70   x=208   y=162   width=33    height=31    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=71   x=190   y=93    width=37    height=31    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=72   x=70    y=162   width=35    height=31    xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=73   x=241   y=155   width=15    height=31    xoffset=-2    yoffset=-4    xadvance=10    page=0  chnl=15
char id=74   x=33    y=193   width=32    height=31    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=75   x=220   y=124   width=36    height=31    xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=76   x=65    y=193   width=32    height=31    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=77   x=147   y=0     width=49    height=31    xoffset=-4    yoffset=-4    xadvance=42    page=0  chnl=15
char id=78   x=0     y=162   width=35    height=31    xoffset=-3    yoffset=-4    xadvance=30    page=0  chnl=15
char id=79   x=0     y=69    width=42    height=31    xoffset=-3    yoffset=-4    xadvance=35    page=0  chnl=15
char id=80   x=152   y=100   width=38    height=31    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=81   x=45    y=38    width=44    height=31    xoffset=-3    yoffset=-4    xadvance=37    page=0  chnl=15
char id=82   x=173   y=31    width=42    height=31    xoffset=-4    yoffset=-4    xadvance=35    page=0  chnl=15
char id=83   x=0     y=100   width=38    height=31    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=84   x=184   y=131   width=36    height=31    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=85   x=200   y=62    width=38    height=31    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=86   x=196   y=0     width=46    height=31    xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=87   x=98    y=0     width=49    height=31    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=88   x=131   y=31    width=42    height=31    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=89   x=89    y=38    width=42    height=31    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=90   x=74    y=131   width=37    height=31    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=91   x=97    y=193   width=20    height=31    xoffset=-4    yoffset=-2    xadvance=13    page=0  chnl=15
char id=92   x=42    y=69    width=40    height=31    xoffset=-4    yoffset=-4    xadvance=31    page=0  chnl=15
char id=93   x=117   y=193   width=20    height=31    xoffset=-3    yoffset=-2    xadvance=14    page=0  chnl=15
char id=94   x=145   y=241   width=24    height=15    xoffset=-4    yoffset=-2    xadvance=17    page=0  chnl=15
char id=95   x=169   y=241   width=37    height=14    xoffset=-4    yoffset=19    xadvance=29    page=0  chnl=15
char id=96   x=221   y=237   width=9     height=8     xoffset=-4    yoffset=26    xadvance=22    page=0  chnl=15
char id=123  x=44    y=0     width=22    height=38    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=124  x=88    y=0     width=10    height=38    xoffset=-2    yoffset=-4    xadvance=5     page=0  chnl=15
char id=125  x=22    y=0     width=22    height=38    xoffset=-2    yoffset=-4    xadvance=17    page=0  chnl=15
char id=126  x=242   y=0     width=12    height=9     xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
kernings count=200
kerning first=34  second=52  amount=-5  
kerning first=34  second=65  amount=-9  
kerning first=34  second=74  amount=-16 
kerning first=35  second=65  amount=-9  
kerning first=35  second=74  amount=-16 
kerning first=39  second=52  amount=-5  
kerning first=39  second=65  amount=-8  
kerning first=39  second=74  amount=-11 
kerning first=40  second=48  amount=-8  
kerning first=40  second=52  amount=-8  
kerning first=40  second=54  amount=-7  
kerning first=40  second=56  amount=-7  
kerning first=40  second=57  amount=-5  
kerning first=40  second=65  amount=-7  
kerning first=40  second=66  amount=-5  
kerning first=40  second=67  amount=-7  
kerning first=40  second=68  amount=-5  
kerning first=40  second=71  amount=-7  
kerning first=40  second=74  amount=-10 
kerning first=40  second=77  amount=-7  
kerning first=40  second=79  amount=-8  
kerning first=40  second=80  amount=-5  
kerning first=40  second=81  amount=-7  
kerning first=40  second=82  amount=-5  
kerning first=40  second=83  amount=-5  
kerning first=40  second=84  amount=-4  
kerning first=40  second=90  amount=-5  
kerning first=44  second=49  amount=-5  
kerning first=44  second=84  amount=-8  
kerning first=44  second=86  amount=-9  
kerning first=44  second=89  amount=-10 
kerning first=45  second=49  amount=-6  
kerning first=45  second=51  amount=-10 
kerning first=45  second=55  amount=-6  
kerning first=45  second=65  amount=-5  
kerning first=45  second=74  amount=-20 
kerning first=45  second=84  amount=-8  
kerning first=45  second=86  amount=-8  
kerning first=45  second=88  amount=-8  
kerning first=45  second=89  amount=-10 
kerning first=45  second=90  amount=-5  
kerning first=46  second=49  amount=-5  
kerning first=46  second=52  amount=-11 
kerning first=46  second=84  amount=-9  
kerning first=46  second=86  amount=-9  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-10 
kerning first=47  second=48  amount=-6  
kerning first=47  second=52  amount=-10 
kerning first=47  second=54  amount=-6  
kerning first=47  second=56  amount=-4  
kerning first=47  second=57  amount=-4  
kerning first=47  second=65  amount=-13 
kerning first=47  second=66  amount=-4  
kerning first=47  second=67  amount=-5  
kerning first=47  second=71  amount=-5  
kerning first=47  second=74  amount=-17 
kerning first=47  second=77  amount=-6  
kerning first=47  second=79  amount=-6  
kerning first=47  second=80  amount=-4  
kerning first=47  second=81  amount=-5  
kerning first=47  second=82  amount=-4  
kerning first=48  second=49  amount=-5  
kerning first=48  second=65  amount=-4  
kerning first=48  second=88  amount=-5  
kerning first=48  second=89  amount=-5  
kerning first=52  second=49  amount=-5  
kerning first=52  second=51  amount=-5  
kerning first=52  second=65  amount=-4  
kerning first=52  second=74  amount=-7  
kerning first=52  second=84  amount=-4  
kerning first=52  second=88  amount=-4  
kerning first=52  second=89  amount=-5  
kerning first=52  second=90  amount=-4  
kerning first=55  second=65  amount=-9  
kerning first=55  second=74  amount=-10 
kerning first=57  second=49  amount=-5  
kerning first=57  second=88  amount=-5  
kerning first=57  second=89  amount=-5  
kerning first=58  second=49  amount=-5  
kerning first=58  second=84  amount=-8  
kerning first=58  second=86  amount=-5  
kerning first=58  second=89  amount=-9  
kerning first=59  second=49  amount=-5  
kerning first=59  second=84  amount=-9  
kerning first=59  second=86  amount=-5  
kerning first=59  second=89  amount=-10 
kerning first=63  second=51  amount=-4  
kerning first=63  second=65  amount=-7  
kerning first=63  second=74  amount=-16 
kerning first=65  second=48  amount=-4  
kerning first=65  second=49  amount=-5  
kerning first=65  second=51  amount=-4  
kerning first=65  second=52  amount=-4  
kerning first=65  second=54  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-12 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-11 
kerning first=67  second=52  amount=-10 
kerning first=68  second=49  amount=-5  
kerning first=68  second=65  amount=-4  
kerning first=68  second=88  amount=-5  
kerning first=68  second=89  amount=-5  
kerning first=70  second=65  amount=-9  
kerning first=70  second=74  amount=-16 
kerning first=70  second=77  amount=-4  
kerning first=74  second=65  amount=-3  
kerning first=75  second=48  amount=-6  
kerning first=75  second=52  amount=-8  
kerning first=75  second=54  amount=-6  
kerning first=75  second=56  amount=-4  
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=76  second=49  amount=-6  
kerning first=76  second=52  amount=-15 
kerning first=76  second=57  amount=-6  
kerning first=76  second=79  amount=-2  
kerning first=76  second=83  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-10 
kerning first=76  second=88  amount=-5  
kerning first=76  second=89  amount=-12 
kerning first=77  second=49  amount=-5  
kerning first=77  second=86  amount=-5  
kerning first=77  second=87  amount=-4  
kerning first=77  second=89  amount=-6  
kerning first=79  second=49  amount=-5  
kerning first=79  second=65  amount=-4  
kerning first=79  second=67  amount=1   
kerning first=79  second=88  amount=-5  
kerning first=79  second=89  amount=-5  
kerning first=80  second=51  amount=-4  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-8  
kerning first=81  second=49  amount=-5  
kerning first=81  second=86  amount=-5  
kerning first=81  second=89  amount=-7  
kerning first=82  second=49  amount=-5  
kerning first=82  second=51  amount=-4  
kerning first=82  second=86  amount=-5  
kerning first=82  second=89  amount=-6  
kerning first=84  second=48  amount=-4  
kerning first=84  second=52  amount=-9  
kerning first=84  second=54  amount=-4  
kerning first=84  second=65  amount=-9  
kerning first=84  second=67  amount=-1  
kerning first=84  second=68  amount=-2  
kerning first=84  second=74  amount=-11 
kerning first=84  second=77  amount=-5  
kerning first=84  second=79  amount=-4  
kerning first=84  second=80  amount=-6  
kerning first=84  second=81  amount=-4  
kerning first=84  second=82  amount=-7  
kerning first=84  second=84  amount=-5  
kerning first=85  second=65  amount=-3  
kerning first=86  second=48  amount=-4  
kerning first=86  second=52  amount=-6  
kerning first=86  second=54  amount=-4  
kerning first=86  second=65  amount=-12 
kerning first=86  second=74  amount=-12 
kerning first=86  second=77  amount=-5  
kerning first=86  second=79  amount=-4  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-1  
kerning first=88  second=48  amount=-4  
kerning first=88  second=52  amount=-5  
kerning first=88  second=54  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=89  second=48  amount=-5  
kerning first=89  second=52  amount=-8  
kerning first=89  second=54  amount=-4  
kerning first=89  second=65  amount=-10 
kerning first=89  second=71  amount=-4  
kerning first=89  second=74  amount=-13 
kerning first=89  second=77  amount=-5  
kerning first=89  second=79  amount=-5  
kerning first=89  second=81  amount=-4  
kerning first=90  second=52  amount=-7  
kerning first=92  second=48  amount=-6  
kerning first=92  second=49  amount=-6  
kerning first=92  second=51  amount=-5  
kerning first=92  second=52  amount=-7  
kerning first=92  second=54  amount=-6  
kerning first=92  second=56  amount=-4  
kerning first=92  second=67  amount=-5  
kerning first=92  second=71  amount=-6  
kerning first=92  second=79  amount=-6  
kerning first=92  second=81  amount=-6  
kerning first=92  second=84  amount=-8  
kerning first=92  second=85  amount=-5  
kerning first=92  second=86  amount=-13 
kerning first=92  second=87  amount=-6  
kerning first=92  second=89  amount=-12 
